set_1 = {1, 2, 3, 4, 5, 6}
set_2 = {1, 2, 3, 4, 5, 6, 7, 8, 9}
if set_1.issubset(set_2):
    print(f'Объект {set_2} является чистым супермножеством')
elif set_2.issubset(set_1):
    print(f'Объект {set_1} является чистым супермножеством')
elif set_1 == set_2:
    print('Множества равны')
else:
    print('Супермножество не обнаружено')
